<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
	<title> ATIVIDADE AGRINHO </title>
</head>
<body>
     <center><h1> kauan pereira </h1></center>
     <br>
     <hr>
     <b> endereço: </b> <i>Coronel vivida R.Mariana nune de cesáro cep: 5550.000<i> </b>
     <br>
     <hr>
     <b> telefone:</b>999145690
     <br>
     <hr>
     <b>colegio:</b> c.e.a.b
     <br>
     <hr>
     <b>emprego pretendido</b>:advogacia
     <br>
     <hr>
     <b> salario:</b> 10 a 20 mil por mês
</body>
</html>
